spring.application.name=spring_docker
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-sparkling-truth-a1da29zi.ap-southeast-1.aws.neon.tech/java?user=java_owner&password=3fjuzKcVda0C&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB