spring.application.name=spring_docker
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-sparkling-truth-a1da29zi.ap-southeast-1.aws.neon.tech/java?user=java_owner&password=3fjuzKcVda0C&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false